{
  "compilerOptions": {
    "lib": ["es5", "dom", "es2015.promise"],
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["./components/*"],
      "@ui/*": ["./components/common/ui/*"],
      "@pages/*": ["./components/pages/*"],
      "@hooks/*": ["./hooks/*"],
      "@api/*": ["./api/*"],
      "@utils/*": ["./utils/*"],
      "@routing/*": ["./routing/*"],
      "@styles/*": ["./styles/*"],
      "@themes/*": ["./themes/*"],
      "@assets/*": ["./assets/*"],
      "@redux/*": ["./redux/*"],
      "@interfaces*": ["./interfaces*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "target": "ES2020",
    "moduleResolution": "node"
  },
  "include": ["src", "eslint.config.mjs"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
